spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:~/test;INIT=CREATE SCHEMA IF NOT EXISTS TEST\\;SET SCHEMA TEST
#jdbc:mysql://localhost:3306/restapi
spring.datasource.username=sa
#root
spring.datasource.password=